# learnmaven

./: .project  pom.xml
src/main/java/log/: logTest.java
src/main/resources/: log4j.properties
